C:\Users\Issac\Documents\C#\3.11(1)\3.11(1)\bin\Debug\3.11(1).exe
C:\Users\Issac\Documents\C#\3.11(1)\3.11(1)\bin\Debug\3.11(1).pdb
C:\Users\Issac\Documents\C#\3.11(1)\3.11(1)\obj\x86\Debug\3.11(1).csprojResolveAssemblyReference.cache
C:\Users\Issac\Documents\C#\3.11(1)\3.11(1)\obj\x86\Debug\3.11(1).exe
C:\Users\Issac\Documents\C#\3.11(1)\3.11(1)\obj\x86\Debug\3.11(1).pdb
C:\Users\Issac\Documents\C#\第三单元\3.11(1)\3.11(1)\obj\x86\Debug\3.11(1).exe
C:\Users\Issac\Documents\C#\第三单元\3.11(1)\3.11(1)\obj\x86\Debug\3.11(1).pdb
C:\Users\Issac\Documents\C#\第三单元\3.11(1)\3.11(1)\bin\Debug\3.11(1).exe
C:\Users\Issac\Documents\C#\第三单元\3.11(1)\3.11(1)\bin\Debug\3.11(1).pdb
C:\Users\Issac\Documents\C#\第三单元\3.11(1)\3.11(1)\obj\x86\Debug\3.11(1).csprojResolveAssemblyReference.cache
