C:\Users\Issac\Documents\C#\3.1\3.1\obj\x86\Debug\_3._1.Form1.resources
C:\Users\Issac\Documents\C#\3.1\3.1\obj\x86\Debug\_3._1.Properties.Resources.resources
C:\Users\Issac\Documents\C#\3.1\3.1\obj\x86\Debug\3.1.csproj.GenerateResource.Cache
C:\Users\Issac\Documents\C#\3.1\3.1\bin\Debug\3.1.exe
C:\Users\Issac\Documents\C#\3.1\3.1\bin\Debug\3.1.pdb
C:\Users\Issac\Documents\C#\3.1\3.1\obj\x86\Debug\3.1.exe
C:\Users\Issac\Documents\C#\3.1\3.1\obj\x86\Debug\3.1.pdb
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\obj\x86\Debug\3.1.exe
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\obj\x86\Debug\3.1.pdb
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\bin\Debug\3.1.exe
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\bin\Debug\3.1.pdb
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\obj\x86\Debug\_3._1.Form1.resources
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\obj\x86\Debug\_3._1.Properties.Resources.resources
C:\Users\Issac\Documents\C#\第三单元\3.1\3.1\obj\x86\Debug\3.1.csproj.GenerateResource.Cache
