C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\bin\Debug\5.1.exe
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\bin\Debug\5.1.pdb
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\_5._1.Form1.resources
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\_5._1.Properties.Resources.resources
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\5.1.exe
C:\Users\Administrator\Desktop\我爱符万明\5.1\5.1\obj\x86\Debug\5.1.pdb
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\obj\x86\Debug\5.1.exe
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\obj\x86\Debug\5.1.pdb
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\bin\Debug\5.1.exe
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\bin\Debug\5.1.pdb
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\obj\x86\Debug\_5._1.Form1.resources
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\obj\x86\Debug\_5._1.Properties.Resources.resources
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\obj\x86\Debug\5.1.csproj.GenerateResource.Cache
C:\Users\Issac\Documents\C#\第五单元\5.1\5.1\obj\x86\Debug\5.1.csprojResolveAssemblyReference.cache
