C:\Users\Administrator\Desktop\10.10\10.10\bin\Debug\10.10.exe
C:\Users\Administrator\Desktop\10.10\10.10\bin\Debug\10.10.pdb
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\_10._10.Form1.resources
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\_10._10.Properties.Resources.resources
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\10.10.exe
C:\Users\Administrator\Desktop\10.10\10.10\obj\x86\Debug\10.10.pdb
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\obj\x86\Debug\10.10.exe
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\obj\x86\Debug\10.10.pdb
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\bin\Debug\10.10.exe
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\bin\Debug\10.10.pdb
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\obj\x86\Debug\_10._10.Form1.resources
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\obj\x86\Debug\_10._10.Properties.Resources.resources
C:\Users\Issac\Documents\C#\第十单元\10.10\10.10\obj\x86\Debug\10.10.csproj.GenerateResource.Cache
