C:\Users\Issac\Documents\C#\3.9\3.9\bin\Debug\3.9.exe
C:\Users\Issac\Documents\C#\3.9\3.9\bin\Debug\3.9.pdb
C:\Users\Issac\Documents\C#\3.9\3.9\obj\x86\Debug\3.9.csprojResolveAssemblyReference.cache
C:\Users\Issac\Documents\C#\3.9\3.9\obj\x86\Debug\3.9.exe
C:\Users\Issac\Documents\C#\3.9\3.9\obj\x86\Debug\3.9.pdb
C:\Users\Issac\Documents\C#\第三单元\3.9\3.9\obj\x86\Debug\3.9.exe
C:\Users\Issac\Documents\C#\第三单元\3.9\3.9\obj\x86\Debug\3.9.pdb
C:\Users\Issac\Documents\C#\第三单元\3.9\3.9\bin\Debug\3.9.exe
C:\Users\Issac\Documents\C#\第三单元\3.9\3.9\bin\Debug\3.9.pdb
C:\Users\Issac\Documents\C#\第三单元\3.9\3.9\obj\x86\Debug\3.9.csprojResolveAssemblyReference.cache
